# Import the CMU Graphics Package:
from cmu_graphics import *

#Canvas

Line(200,25,250,400,lineWidth=20,fill=rgb(189, 163, 128))
Line(200,25,150,400,lineWidth=20,fill=rgb(189, 163, 128))
Rect(180,20,40,10,fill=rgb(189, 163, 128))
Rect(50,50,300,300,fill='tan')


#paper
Rect(75,75,250,250,fill='snow')



Rect(0,0,400,400,fill='aliceBlue')

#Art gallery
#pillars
Rect(110,170,20,150,fill='red')
Rect(150,170,20,150,fill='red')
Rect(130,170,20,150,fill='red')
#Rect(140,170,20,150,fill='red')



#top
Rect(100,150,200,20)
Rect(90,140,220,10,fill='blue')
Rect(90,160,220,10,fill='blue')





# Run program:
cmu_graphics.run()
